VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bHZ3bXNneWprY21meWdtcHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjE5NzAsImV4cCI6MjA1NDQ5Nzk3MH0.Z1_rEfuQfJZsLdtt2mTmRJrdjvNrL7tuGDXAH5T1QPM
VITE_SUPABASE_URL=https://wulvwmsgyjkcmfygmpvw.supabase.co

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_cumyj6a
VITE_EMAILJS_TEMPLATE_ID=template_9ui9yo5
VITE_EMAILJS_AUTORESPONSE_TEMPLATE_ID=template_8npgx7d
VITE_EMAILJS_PUBLIC_KEY=eE1CKlIDr2lZFip5o