
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bHZ3bXNneWprY21meWdtcHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjE5NzAsImV4cCI6MjA1NDQ5Nzk3MH0.Z1_rEfuQfJZsLdtt2mTmRJrdjvNrL7tuGDXAH5T1QPM
VITE_SUPABASE_URL=https://wulvwmsgyjkcmfygmpvw.supabase.co